// Chopin's A minor prelude (approximate)

Scale = Scale(E F# G A B C D)
Figuration = Chord([E2 B2] [CN1-1 G3] [B2 E2] [G2 G3], container = Scale)
Melody = Arpeggiation(E4 CN0-5 CS1+1 - N5+1 N6+1 N2+0 CN6-5 CS7+1 - - - R, 
	durations = 7 1 8 2.75 .25 1 3 1 2 1.5 .5 8 4, chain, chord = Figuration)

ScaleStream: @56 T7t-4 @80 newscale(12) @113 newscale(C D E F G A B)

FigurationStream: {X = Macro(!! t-1T2 !! L1 ! L*t-1T2 !)} !!!! X t-2T3 +G1 !!!! t2T2 X 
	voicelead(E: -1) addnote(F#3) !!! voicelead(C#: -1) ! voiceexchange(F#, A) !!!
	voicelead(F#: -1, C: -1) ! voicelead(B: 1, D#: 1)t-1 !!!! T-2 @+12 t1 !! T-2t2

MelodyStream: @16 ! changedurations(0 3) @+4 ! @+10 changedurations(0 13) ! [3:]!